.cons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.cons-item {
  display: flex;

  &:not(:last-child) {
    margin-right: 24px;
  }
}

.cons-icon {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-right: 12px;
  background-color: $green-600;
  border-radius: 50%;

  svg {
    width: 24px;
    height: 24px;
  }
}

.cons-content {
  display: flex;
  flex-direction: column;
}

.cons-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 4px;
}

.cons-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #1e1e1e;
  margin: 0;
}