.partners-wrapper {
  @include media-breakpoint-down(tablet) {
    gap: 16px;
  }

  @include media-breakpoint-down(phone) {
    overflow: auto;
    grid-template-columns: repeat(4, 1fr);
  }

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.partners-card {
  @include media-breakpoint-down(phone) {
    width: 312px;
  }

  display: flex;
  flex-direction: column;
  padding: 24px;
  background-color: $white;
  border-radius: 32px;
}

.partners-card-top {
  @include media-breakpoint-down(tablet) {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 16px;
    margin-bottom: 16px;
  }

  display: flex;
  align-items: center;
  border-bottom: 1px solid $gray-300;
  padding-bottom: 24px;
  margin-bottom: 32px;

  svg {
    @include media-breakpoint-down(tablet) {
      margin-bottom: 11px;
      margin-right: 0;
    }

    width: 100%;
    max-width: 200px;
    height: 46px;
    margin-right: 24px;
  }
}

.partners-card-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
}