.delivery-info {
  @include media-breakpoint-down(tablet) {
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
  }

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-bottom: 24px;
}

.delivery-info-item {
  border: 1px solid $green;
  padding: 12px 16px;
  border-radius: 20px;
}

.delivery-contacts {
  @include media-breakpoint-down(tablet) {
    border: 0;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    padding: 0;
  }

  display: grid;
  border: 1px solid $green;
  padding: 24px;
  border-radius: 32px;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 24px;
}

.delivery-contacts-item {
  display: flex;
}

.delivery-contacts-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  margin-bottom: 4px;
}

.delivery-map {
  @include media-breakpoint-down(phone) {
    padding-top: calc(100% / (9 / 16));
  }

  position: relative;
  padding-top: calc(100% / (16 / 9));
  margin-bottom: 24px;
  border-radius: 32px;
  overflow: hidden;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.delivery-gallery {
  @include media-breakpoint-down(tablet) {
    gap: 16px;
  }

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.delivery-gallery-item {
  position: relative;
  padding-top: calc(100% / (4 / 3));
  border-radius: 32px;
  overflow: hidden;
}

.delivery-gallery-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}