.info-wrapper {
  @include media-breakpoint-down(desktop) {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.info-container {
  display: flex;
  flex-direction: column;
}

.info-lising {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.info-lising-item {
  border: 1px solid $green;
  padding: 12px 16px;
  border-radius: 32px;

  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

.info-description {
  @include media-breakpoint-down(tablet) {
    margin-bottom: 16px;
  }
}

.info-lising-description {
  margin: 0;
}

.info-lising-title {
  @include media-breakpoint-down(tablet) {
    font-weight: 500;
  }
}

.info-button {
  margin-top: auto;
}

.info-service {
  margin-bottom: 32px;
}

.info-service-item {
  display: flex;

  &:not(:last-child) {
    margin-bottom: 12px;
  }
}

.info-description {
  @include media-breakpoint-down(desktop) {
    margin-bottom: 24px;
  }
}